<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zaky.agrocare.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_insight"
        android:name="com.zaky.agrocare.ui.education.EducationModuleFragment"
        android:label="Insight"
        tools:layout="@layout/fragment_grafikprediksi" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zaky.agrocare.ui.notifications.NotificationFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.zaky.agrocare.ui.profile.ProfileFragment"
        android:label="Profil Saya"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.zaky.agrocare.ui.favorite.FavoriteFragment"
        android:label="Favorit Saya"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_help_center"
        android:name="com.zaky.agrocare.ui.help.HelpCenterFragment"
        android:label="Pusat Bantuan"
        tools:layout="@layout/fragment_help_center">
        <action
            android:id="@+id/action_help_center_to_detail"
            app:destination="@id/navigation_help_detail" />
        <action
            android:id="@+id/action_help_center_to_chat"
            app:destination="@id/navigation_support_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_support_chat"
        android:name="com.zaky.agrocare.ui.help.SupportChatFragment"
        android:label="Support Chat"
        tools:layout="@layout/fragment_support_chat" />

    <fragment
        android:id="@+id/navigation_help_detail"
        android:name="com.zaky.agrocare.ui.help.HelpDetailFragment"
        android:label="Detail Bantuan"
        tools:layout="@layout/fragment_help_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_education_module"
        android:name="com.zaky.agrocare.ui.education.EducationModuleFragment"
        android:label="Insight"
        tools:layout="@layout/fragment_grafikprediksi" />

    <fragment
        android:id="@+id/navigation_video_education"
        android:name="com.zaky.agrocare.ui.video.VideoEducationFragment"
        android:label="Modul Edukasi"
        tools:layout="@layout/fragment_video_education" />

    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.zaky.agrocare.ui.detail.ProductDetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_category"
        android:name="com.zaky.agrocare.ui.category.ProductCategoryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_product_category">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.zaky.agrocare.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.zaky.agrocare.ui.search.SearchFragment"
        android:label="Pencarian"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.zaky.agrocare.ui.chat.ChatListFragment"
        android:label="Daftar Chat"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_to_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.zaky.agrocare.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="mitraName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_orders"
        android:name="com.zaky.agrocare.ui.orders.MyOrdersFragment"
        android:label="Pesanan Saya"
        tools:layout="@layout/fragment_my_orders">
        <argument
            android:name="initialTab"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>
